In [1]:
import pandas as pd
import os

In [68]:
data_types = {'Fiscal Year': int,
              'Employer': str,
              'Initial Approvals': str,
              'Initial Denials': str,
              'Continuing Approvals': str,
              'Continuing Denials': str,
              'NAICS': str,
              'Tax ID': str,
              'State': str,
              'City': str,
              'ZIP': str}

directory = 'data\H1B_aggregate'
h1b_df = pd.DataFrame()
for file in os.listdir(directory):
    temp_df = pd.read_csv(os.path.join(directory, file), header=0, dtype=data_types)
    for col in ['Initial Approvals', 'Initial Denials', 'Continuing Approvals', 'Continuing Denials']:
        temp_df.loc[:, col] = temp_df.loc[:, col].replace(',', '', regex=True)
        temp_df.loc[:, col] = temp_df.loc[:, col].astype(int)
    a = temp_df.loc[:, ['Fiscal Year', 'Tax ID', 'Initial Approvals', 'Initial Denials', 
                              'Continuing Approvals', 'Continuing Denials']].groupby(['Fiscal Year', 'Tax ID']).sum()
    temp_df['TotalApprovals'] = temp_df['Initial Approvals'] + temp_df['Continuing Approvals']
    b = temp_df.sort_values('TotalApprovals').groupby(['Fiscal Year', 
                                                       'Tax ID']).first().drop(['Initial Approvals', 
                                                                                'Initial Denials', 
                                                                                'Continuing Approvals', 
                                                                                'Continuing Denials'], axis=1)
    temp_df = a.join(b)
    h1b_df = h1b_df.append(temp_df)

In [69]:
h1b_df

                    Initial Approvals  Initial Denials  Continuing Approvals  \
Fiscal Year Tax ID
2009        0000                    3                0                     1
            0001                    4                0                     8
            0002                    1                0                     2
            0003                    1                0                     1
            0004                    4                0                     2
...                               ...              ...                   ...
2019        9995                    3                4                     4
            9996                    1                1                     0
            9997                    2                1                     8
            9998                   14                7                     5
            9999                    8               22                     8

                    Continuing Denials                           Employer  \
Fiscal Year Tax ID
2009        0000                     0       SINGER FINANCIAL CORPORATION
            0001                     2  MAINE DEPT OF HEALTH & HUMAN SVCS
            0002                     0     NATIONWIDE GENERAL CONTRACTORS
            0003                     0     QUEENS UNIVERSITY OF CHARLOTTE
            0004                     1       DARIUS TORABY ARCHITECTS P C
...                                ...                                ...
2019        9995                     0                    PHANTOM EFX LLC
            9996                     0           KEY LIME INTERACTIVE LLC
            9997                     1                        CHOBANI LLC
            9998                     0                  APEX ANALYTIX LLC
            9999                     5     RESOURCE INFORMATICS GROUP INC

                   NAICS State          City    ZIP  TotalApprovals
Fiscal Year Tax ID
2009        0000      52    PA  PHILADELPHIA  19103               4
            0001      92    ME       AUGUSTA  04333              12
            0002      99    TX       HOUSTON  77074               3
            0003      61    NC     CHARLOTTE  28274               2
            0004      54    NY      NEW YORK  10001               6
...                  ...   ...           ...    ...             ...
2019        9995      54    IA   CEDAR FALLS  50613               7
            9996      54    FL         MIAMI  33166               1
            9997      31    NY       NORWICH  13815              10
            9998      54    NC     CHARLOTTE  28210              19
            9999      54    TX        IRVING  75039              16

[109046 rows x 10 columns]

In [64]:
a

                    Initial Approvals  Initial Denials  Continuing Approvals  \
Fiscal Year Tax ID
2009        0000                    3                0                     1
            0001                    4                0                     8
            0002                    1                0                     2
            0003                    1                0                     1
            0004                    4                0                     2
...                               ...              ...                   ...
            9995                    5                0                     1
            9996                    5                0                     7
            9997                    9                1                     2
            9998                    4                2                     3
            9999                    7                1                     6

                    Continuing Denials
Fiscal Year Tax ID
2009        0000                     0
            0001                     2
            0002                     0
            0003                     0
            0004                     1
...                                ...
            9995                     0
            9996                     0
            9997                     0
            9998                     0
            9999                     0

[9973 rows x 4 columns]

In [65]:
b

                                             Employer NAICS State  \
Fiscal Year Tax ID
2009        0000         SINGER FINANCIAL CORPORATION    52    PA
            0001    MAINE DEPT OF HEALTH & HUMAN SVCS    92    ME
            0002       NATIONWIDE GENERAL CONTRACTORS    99    TX
            0003       QUEENS UNIVERSITY OF CHARLOTTE    61    NC
            0004         DARIUS TORABY ARCHITECTS P C    54    NY
...                                               ...   ...   ...
            9995                 ESTACADA WEB ACADEMY    61    OR
            9996      NATIONAL DUST CONTROL SVCS CORP    81    NJ
            9997                           YS USA LLC    44    NY
            9998                          IPSOGEN INC    99    CT
            9999                 NUVERSE ADVISORS LLC    52    NY

                            City    ZIP
Fiscal Year Tax ID
2009        0000    PHILADELPHIA  19103
            0001         AUGUSTA  04333
            0002         HOUSTON  77074
            0003       CHARLOTTE  28274
            0004        NEW YORK  10001
...                          ...    ...
            9995       CLACKAMAS  97015
            9996       MIDDLESEX  08846
            9997        NEW YORK  10013
            9998        STAMFORD  06902
            9999        NEW YORK  10022

[9973 rows x 5 columns]

In [59]:
temp_df

,Fiscal Year,Employer,Initial Approvals,Initial Denials,Continuing Approvals,Continuing Denials,NAICS,Tax ID,State,City,ZIP
0,2009,SAGINAW VLY ST UNIV,1,0,0,0,61,NaN,NaN,UNIVERSITY CENTER,NaN
1,2009,REGIONAL MED CTR BOARD,0,0,1,0,62,NaN,AL,ANNISTON,36202
2,2009,BIBB MED CTR BIBB COUNTY HEALTH CA,1,0,0,0,62,NaN,AL,CENTREVILLE,35042
3,2009,EMERGENCY MEDICAL SERVICES GROUP,0,0,1,0,62,NaN,AR,FORT SMITH,72917
4,2009,THE NEW FOUNDATION,0,1,0,0,61,NaN,AZ,SCOTTSDALE,85271
...,...,...,...,...,...,...,...,...,...,...,...
68914,2009,HILTON GRAND VACATIONS CO,0,0,1,0,99,7853,HI,HONOLULU,96813
68915,2009,WIPRO LIMITED,1,0,0,0,54,5440,NJ,EAST BRUNSWICK,08816
68916,2009,TEXAS DEPARTMENT OF INSURANCE,0,0,1,0,92,0600,TX,AUSTIN,78701
68917,2009,NATIONAL MARINE CONSULTANTS INC,0,0,1,0,54,9999,NJ,PARLIN,08859
68918,2009,FE MYERS PENTAIR GROUP,0,0,1,0,33,9999,OH,ASHLAND,44805

                    Initial Approvals  Initial Denials  Continuing Approvals  \
Fiscal Year Tax ID
2009        0000                    3                0                     1
            0001                    4                0                     8
            0002                    1                0                     2
            0003                    1                0                     1
            0004                    4                0                     2
...                               ...              ...                   ...
            9995                    5                0                     1
            9996                    5                0                     7
            9997                    9                1                     2
            9998                    4                2                     3
            9999                    7                1                     6

                    Continuing Denials                           Employer  \
Fiscal Year Tax ID
2009        0000                     0       SINGER FINANCIAL CORPORATION
            0001                     2  MAINE DEPT OF HEALTH & HUMAN SVCS
            0002                     0     NATIONWIDE GENERAL CONTRACTORS
            0003                     0     QUEENS UNIVERSITY OF CHARLOTTE
            0004                     1       DARIUS TORABY ARCHITECTS P C
...                                ...                                ...
            9995                     0               ESTACADA WEB ACADEMY
            9996                     0    NATIONAL DUST CONTROL SVCS CORP
            9997                     0                         YS USA LLC
            9998                     0                        IPSOGEN INC
            9999                     0               NUVERSE ADVISORS LLC

                   NAICS State          City    ZIP
Fiscal Year Tax ID
2009        0000      52    PA  PHILADELPHIA  19103
            0001      92    ME       AUGUSTA  04333
            0002      99    TX       HOUSTON  77074
            0003      61    NC     CHARLOTTE  28274
            0004      54    NY      NEW YORK  10001
...                  ...   ...           ...    ...
            9995      61    OR     CLACKAMAS  97015
            9996      81    NJ     MIDDLESEX  08846
            9997      44    NY      NEW YORK  10013
            9998      99    CT      STAMFORD  06902
            9999      52    NY      NEW YORK  10022

[9973 rows x 9 columns]